<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Example</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            background-color: #ddd;
            transform: scale(1.05);
        }
        .uploadBtn {
            background-color: #4CAF50;
            color: white;
        }
        .button2 {
            background-color: #008CBA;
            color: white;
        }
        .button3 {
            background-color: #f44336;
            color: white;
        }
        p {
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
  <script>
document.addEventListener("DOMContentLoaded", function() {
    let b = document.getElementById('b1');
    let p = document.getElementById('p');
    let s = 0;

    b.addEventListener('click', function() {
        let xx = new XMLHttpRequest();
        xx.open('GET', 'aa.json', true);
        xx.onload = function() {
            let res = JSON.parse(xx.responseText);
            let a = "";
            for(let i = 0; i < res.length; i++) {
                a += '<p>' + res[i].name + '</p>';
            }
            p.insertAdjacentHTML('beforeend', a);
        };
        
        xx.send();
        s++;
        if(s > 3) {
            b.style.display = 'none';
        }
    });
});




</script>

    <p>Ajax Tutorial</p>
    <div class="container">
        <button id="b1" class="btn uploadBtn">Fetch Data</button>
        <button id="b2" class="btn button2">Populate</button>
           </div>
            
    <p>Employee List</p>
    <p id="p"></p>
</body>
</html>



